# SalonBookingApp-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/salonapp/salonbookingclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/salonapp/salonbookingclientapp/: Booking.java  BookingDbHelper.java  BookingDetail_Fragment.java  BookingService.java  BookingServicesAdapter.java  Booking_Fragment.java  Category.java  (+40 more)
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  circle.xml  drawable_spinner_border.xml  rectangular.xml  rectangular_button.xml  round_button.xml  selected_menu_color.xml
app/src/main/res/layout/: booking_layout.xml  bookingdetail_layout.xml  changepassword_layout.xml  client_layout.xml  clientdetail_layout.xml  custom_button.xml  custom_toast.xml  forgotpassword_layout.xml  home_layout.xml  homeactivity_layout.xml  listview_booking.xml  listview_bookingservice.xml  listview_client.xml  listview_selectedservices.xml  listview_service.xml  listview_staff.xml  listview_transactionhistory.xml  listview_transactionhistoryservice.xml  listview_upcomingbooking.xml  login_layout.xml  manageowninfo_layout.xml  more_layout.xml  payment_layout.xml  paymentsuccessful_layout.xml  service_layout.xml  servicedetail_layout.xml  signup_layout.xml  staff_layout.xml  staffdetail_layout.xml  transactionhistory_layout.xml  transactionhistorydetail_layout.xml  upcomingbookinglist_row.xml  workinghour_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
