<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/calender_icon"
        android:title="@string/booking" />
    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/history_icon"
        android:title="@string/transaction" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more_icon"
        android:title="@string/more" />
</menu>