<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/booking_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="@string/addNewBooking"
            android:textColor="@color/white_greyish"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/booking_linear_layout"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/booking_input_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/bookingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/booking" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/booking_input_layout_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/booking_company"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="@drawable/drawable_spinner_border">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/booking_input_layout_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/booking_staff"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="@drawable/drawable_spinner_border">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/booking_input_layout_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/service"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="3"
                    android:background="@drawable/drawable_spinner_border">

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <Button
                    android:id="@+id/addServiceItem"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_button"
                    android:focusable="false"
                    android:text="@string/add_button" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payment_input_layout_serviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/service_list"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/service_list_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="(i)"
                    android:textColor="@color/macaw_blue_green"
                    android:textSize="14dp" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/service_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/drawable_spinner_border"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/frame_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/card_listView_serviceList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="2"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@null"
                        android:dividerHeight="10dp"
                        android:listSelector="@android:color/transparent" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/booking_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_addButtonColorNormal="@color/violet"
            fab:fab_addButtonColorPressed="@color/violet"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/addBookingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/action_submit_green"
                fab:fab_colorPressed="@color/action_submit_green_pressed"
                fab:fab_icon="@drawable/icon_add_white_48dp"
                fab:fab_size="normal"
                fab:fab_title="@string/tooltip_booking_add" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteBookingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/action_delete_red"
                fab:fab_colorPressed="@color/action_delete_red_pressed"
                fab:fab_icon="@drawable/icon_delete_forever_white_48dp"
                fab:fab_size="normal"
                fab:fab_title="@string/tooltip_booking_delete" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/backBookingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/action_back_blue"
                fab:fab_colorPressed="@color/action_back_blue_pressed"
                fab:fab_icon="@drawable/icon_undo_white_48dp"
                fab:fab_size="normal"
                fab:fab_title="@string/tooltip_booking_back" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</RelativeLayout>
